@import url('https://fonts.googleapis.com/css?family=Roboto:400,500,700,900&display=swap');
//make responsive
html {
  flex-wrap: wrap;
  scroll-behavior: smooth;
}

body {
  flex: 1;
  margin: 0;
  overflow: scroll;
}
.dashboard {
  height: 100vh;
  display: flex;
  justify-content: left;
  background-color:#F0f0F2;
  font-family: 'Roboto', sans-serif;
}
.text-area {
  overflow: auto;
  position: absolute;
  width: 100%;
  height: 60px;
  background-color: #FFFFFF;
  border-radius: 5px;

  .add-btn {
    position: absolute;
    display: flex;
    align-items: center;
    justify-content: center;
    width: 36px;
    height: 36px;
    left: 10px;
    top: 10px;
    cursor: pointer;
    border-radius: 5px;
    background-color: #EBEFFF;

    img {
      width: 14px;
      height: 14px;
      height: auto;
    }
  }

  .text-input {
    height: 54px;
    margin-left: 47px;
    background-color: white;
    width: 73%;
    border: none;
    color: #A9AAAC;
    font-size: 13px;
  }

  .smile-btn {
    position: absolute;
    cursor: pointer;
    width: 18px;
    height: 18px;
    right: 55px;
    top: 18px;

    img {
      width: 18px;
      height: 18px;
    }
  }

  .send-btn {
    position: absolute;
    display: flex;
    align-items: center;
    justify-content: center;
    width: 36px;
    height: 36px;
    right: 10px;
    top: 10px;
    cursor: pointer;
    border-radius: 5px;
    background-color: #3552E6;

    img {
      width: 14px;
      height: auto;
    }
  }
}
.margin-left40{
  margin-left:40px;
}
.margin-bottom30{
  margin-bottom:30px;
}
.bottom{
  position: absolute;
  bottom: 20px;
}
.frame{
  display:flex;
  flex-direction:row;
  border-radius:15px;
  padding-top:10px;
  padding-left:20px;
  padding-right:60px;
  background-color:#FFFFFF;
  .menu{
    padding-right:20px;
    .logo{
      width:36px;
      height:36px;
      margin-top:25px;
    }
    .menu-group01{
      margin-top:150px;
      margin-bottom:100px;
    }
    .menu-group01,
    .menu-group02{
      display:flex;
      justify-content: center;
      align-items:center;
      flex-direction:column;
      .menu-logo{
        margin-bottom:25px;
        cursor:pointer;
        img{
          width:20px;
          height:auto;
        }
      }
    }
    .avatar{
      border-radius:50%;
      img{
        width:40px;
        height:40px;
      }
    }
  }
  .center{
    margin:0 auto;
}
  .container{
    flex-wrap: wrap;
    width: 130%;
    height: 100vh;
    display:flex;
    flex-direction:row;
    padding-left: 20px;
    background-color:#F4f3F8;
    .left-column{
      display:flex;
      flex-grow:1;
      padding:20px;
      flex-direction: column;
      border-right:1px solid #E8E7EC;
      .add-input{
        display:flex;
        flex-direction:row;
        .plus-btn{
          width:48px;
          height:48px;
          background-color:#FFFFFF;
          border-top-left-radius:10px;
          border-bottom-left-radius:10px;
          border:none;
          border-right:1px solid #F0F0F0;
          img{
            width:14px;
            height:14px;
          }
        }
        .add{
          width:100%;
          height:46px;
          padding-left:30px;
          padding-right:30px;
          color:#292A30;
          font-size: 14px;
          font-weight: 500;
          background-color:#FFFFFF;
          border-top-right-radius:10px;
          border-bottom-right-radius:10px;
          border:none;
        }
        *:focus {
          outline: none;
        }
        input::placeholder {
          color: #292A30;
        }
      }
      .chat-area{
        .chat-title{
          display: flex;
          align-items: center;
          flex-direction: row;
          justify-content: space-between;
          .three-dots{
             display:flex;
             flex-direction:row;
            .dot{
              width:6px;
              height:6px;
              border-radius:50%;
              margin-right:3px;
              background-color:#CBCBD0;
            }
          }
        }
        .chat-search{
          display:flex;
          flex-direction:row;
          margin-bottom:30px;
          input{
            width:200px;
            height:45px;
            font-size:14px;
            border:none;
            padding-left:20px;
            color: #9A9AA0;
            border-top-left-radius:5px;
            border-bottom-left-radius:5px;
            background-color:#E6E5EA;
          }
           *:focus {
            outline: none;
          }
          input::placeholder {
            color: #9A9AA0;
          }
          .chat-search-btn{
            width:34px;
            height:47px;
            border:none;
            cursor:pointer;
            border-top-right-radius:5px;
            border-bottom-right-radius:5px;
            background-color:#E6E5EA;
            img{
              width:14px;
              height:14px;
            }
          }
        }
        .chat-container{
          .person-on-chat{
            display:flex;
            flex-direction:row;
            align-items:center;
            justify-content: start;
            margin-bottom:10px;
            padding:10px;
            border-bottom:1px solid #E8E7EC;
            .avatar{
              margin-right:10px;
              img{
                width:40px;
                height:40px;
              }
            }
            .information{
              display:flex;
              flex-direction:column;
              .name{
                display:block;
                margin-bottom:5px;
              }
              .time{
                font-size:12px;
                color:#ADADB2;
              }
            }
          }
        }
      }
    }
    
    .middle-column{

      flex-grow:2;
      position:relative;
      padding:35px;
      border-right:1px solid #E8E7EC;
      .chat-screen-top{

        display:flex;
        flex-direction:row;
        justify-content:space-between;
        margin-bottom:40px;
        .chat-with{
          display:flex;
          flex-direction:row;
          align-items:center;
          .avatar{
            height:40px;
            margin-right:20px;
            img{
              width:40px;
              height:40px;
            }
          }
          .name{
            font-size: 14px;
          }
        }
        .chat-invite{
          position:relative;
          display:flex;
          align-items:center;
          flex-direction:row;
          .circle{
            display:flex;
            width:40px;
            height:40px;
            border-radius:50%;
            margin-left:30px;
            z-index:99;
            align-items:center;
            justify-content:center;
            background-color:#F4F3F8;
            border:2px solid #A1AFFC;
            img{
              width:14px;
              height:14px;
            }
          }
          .avatar{
            position: absolute;
            height: 40px;
            right: -26px;
            height: 40px;
            img{
              width:40px;
              height:40px;
            }
          }
          .settings{
            display:flex;
            flex-direction:row;
            .line{
              display:block;
              width:2px;
              height:34px;
              background-color: red;
            }
            .img{
              
            }
          }
        }
      }
      .conversation-area{
        height: 70vh;
        overflow: auto;

        .area{
          width: 120%;

          bottom: 20px;
        }
        .conversation{
          display:flex;
          flex-direction:row;
          .message{
            padding:10px;
            font-size: 13px;
          }
          .image-boxes{
            img{
              max-width:100px;
              max-height:100px;
            }
          }
          .inside-msg{
            border-top-left-radius:5px;
            border-top-right-radius:5px;
            border-bottom-left-radius:5px;
            color:#FFFFFF;
            background-color:#4563FF;
            margin-right: 20px;
            margin-bottom:30px;
          }

          .outside-msg{
            border-top-left-radius:5px;
            border-top-right-radius:5px;
            border-bottom-right-radius:5px;
            color:#44454B;
            background-color:#FFFFFF;
            margin-bottom:10px;
            margin-left:20px;
            .time,
            .seen-time{
             color:#B4B4B6;
            }
          }
          .info{
            margin-top:5px;
            display:flex;
            flex-direction:row;
            justify-content:space-between;
          }
          .time,
          .seen-time{
           color:#9EAFFF;
           font-size:11px;
          }
          .avatar{
            img{
              width:40px;
              height:40px;
            }
          }
        }
        .conversation.inside{
          display:flex;
          align-items: center;
          justify-content:flex-end;
        }
        .conversation.outside{
          display:flex;
          align-items: flex-end;
          justify-content:flex-start;
        }

      }
    }
    
    .right-column{
      flex-grow:1;
      padding:30px;
      .profile{
        display:flex;
        text-align:center;
        flex-direction:column;
        padding:30px;
        border-radius:5px;
        background-color:#FFFFFF;
        img{
          margin:0 auto;
          width:80px;
          height:80px;
        }
        .text{
          display:flex;
          text-align:center;
          flex-direction:column;
          margin-top: 10px;
          .alt-title{
            font-size:13px;
            color:#949497;
            margin-top: 5px;
          }
        }
      }
      .accordion{
        width: 182px;
        margin-top:20px;
        padding: 10px 20px;
        border-radius:5px;
        background-color:white;
        align-items: center;
        .top{
          cursor:pointer;
          justify-content:space-between;
          display:flex;
          flex-direction:row;
          align-items: center;
          transition: 0.4s;
          span{
            font-size:14px;
          }
          img{
            width: auto;
            height: 12px;
          }
        }
        .panel {
          padding: 0 18px;
          display: none;
          background-color: white;
          overflow: hidden;
        }
      }
    }
  }
}